# Коллекции

# Список (list)

# упорядоченная (проиндексированная), изменяемая (мутабельная) коллекция

# объекты внутри списка - элементы
# каждый элемент проиндексирован

# создание пустого списка
lst_0 = []
lst_0 = list()

# создание предварительно заполненного списка
lst_1 = [3, 100, 57, 256]
lst_2 = [10, 20, 3.14, "python", 'A', [1,2,3]]
lst_3 = list("hello, world!")

# добавление элемента (объекта) в список
lst_0.append(173162837)
lst_0.append(777)

# чтение значений элементов
# прямая индексация (слева направо)
val_1 = lst_3[0]

# обратная индексация (справа налево)
val_1 = lst_3[-1]

# замена значения элемента
lst_2[1] = 1000

# удаление элемента
# по индексу

# del lst_2[-2]

# по значению
# lst_2.remove(3.14)

# print(lst_2)

# очистка списка
lst_2.clear()

# print(lst_2)


# срез списка

lst_4 = list("Hello, World!")

print(f"Исходный список: {lst_4}")

# срез от начала до конца
# slc_0 = lst_4[0:14]
slc_0 = lst_4[:]

# срез от начала до индекса B (не включительно)
slc_0 = lst_4[:5]

# срез от индекса А до конца
slc_0 = lst_4[5:]

# срез от индекса А до индекса B (не включительно)
slc_0 = lst_4[5:12]

# срез по отрицательным индексам (не включительно)
slc_0 = lst_4[:-1]
print(f"Срез: {slc_0}")

# шаг среза
# срез по обратным индексам
# методы списков